@font-face {
	font-family: 'Muller-Light';
	src: url('Muller-Light.otf');
	src: local('Muller-Light'), local('Muller-Light'),
	url('Muller-Light.otf') format('woff'),
}

@font-face {
	font-family: 'Muller-Regular';
	src: url('Muller-Regular.otf');
	src: local('Muller-Regular'), local('Muller-Regular'),
	url('Muller-Regular.otf') format('woff'),
}

@font-face {
	font-family: 'Muller-Medium';
	src: url('Muller-Medium.otf');
	src: local('Muller-Medium'), local('Muller-Medium'),
	url('Muller-Medium.otf') format('woff'),
}

@font-face {
	font-family: 'Muller-Bold';
	src: url('Muller-Bold.otf');
	src: local('Muller-Bold'), local('Muller-Bold'),
	url('Muller-Bold.otf') format('woff'),
}

@font-face {
	font-family: 'Muller-Bold Italic';
	src: url('Muller-Bold Italic.otf');
	src: local('Muller-Bold Italic'), local('Muller-Bold Italic'),
	url('Muller-Bold Italic.otf') format('woff'),
}

@font-face {
	font-family: 'Muller-ExtraBold';
	src: url('Muller-ExtraBold.otf');
	src: local('Muller-ExtraBold'), local('Muller-ExtraBold'),
	url('Muller-ExtraBold.otf') format('woff'),
}

@font-face {
	font-family: 'Tagir DP Normal';
	src: url('Tagir DP Normal.ttf');
	src: local('Tagir DP Normal'), local('Tagir DP Normal'),
	url('Tagir DP Normal.ttf') format('woff'),
}

@font-face {
	font-family: 'DIN Pro';
	src: url('DINPro-Light.eot');
	src: local('DIN Pro Light'), local('DINPro-Light'),
		url('DINPro-Light.eot?#iefix') format('embedded-opentype'),
		url('DINPro-Light.woff') format('woff'),
		url('DINPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

