@import "fonts/fonts";

@font-Muller: 'Muller-Regular', sans-serif;
@bold: 'Muller-Bold', sans-serif;
@bold-extra: 'Muller-ExtraBold', sans-serif;
@font-Tagir: 'Tagir DP Normal', Arial, sans-serif;

@blue: #4C85F7;
@light-blue: #F3F7FF;
@blue-gradient: linear-gradient(142.58deg, #4C85F7 15.12%, #245FD3 83.53%);
@black: #151515;
@light-black: #616063;
@grey: #919396;
@red: #F55853;
@green: #96C33E;
@white: #fff;

@primary: #221e21;

@bold: 'Muller-Bold', sans-serif;